:root {
    --sidebar-color: #b41828;
    --sidebar-text-color: #ffffff;
    --main-text-color: black;
    --main-content-color: #f5d0b7;
    --main-content-highlight: #c55f1b;
}

body {
    font-family: "Roboto";
    margin: 0;
    font-size: 16px;
}

.main-grid-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--sidebar-color);
    padding: 15px;
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 80px repeat(10, 40px);
    font-size: 24px;
    color: var(--sidebar-text-color);
}

.side-dashboard img {
    height: 40px;
    width: auto;
}

.filtered-svg {
    filter: invert(100%) sepia(1%) saturate(2%) hue-rotate(72deg) brightness(111%) contrast(101%);
}

.side-dashboard {
    display: grid;
    grid-template-columns: 46px auto;
    font-size: 32px;
    align-self: start;
}

.side-util img {
    height: 24px;
    width: auto;
}

.side-util {
    margin-left: 8px;
    display: grid;
    grid-template-columns: 36px auto;
}

.side-dashboard span {
    align-self: center;
}

.side-settings {
    grid-row: 9 / 10;
}

.side-support {
    grid-row: 10 / 11;
}

.side-privacy {
    grid-row: 11 / 12;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--sidebar-text-color);
    display: grid;
    grid-template-rows: 1fr 1.5fr;
}

.header-top {
    padding: 0px 30px;
    display: grid;
    font-size: 24px;
    align-items: center;
    grid-template-columns: 48px 1fr 48px 64px 200px;
    color: var(--main-text-color);
}


.header-top img {
    height: 28px;
    width: auto;
    margin-right: 24px;
}

.header-top form {
    margin-right: 200px;
}

.header-top>form>input{
    font-size: 24px;
    width: 100%;
    border-radius: 20px;
}

.header-top img.profile-pic {
    height: 48px;
    width: 48px;
    border-radius: 48px;
}

.header-bottom {
    padding: 0 30px 8px 30px;
    display: grid;
    grid-template-columns: 120px 1fr 480px;
    color: var(--main-text-color);
}

.header-bottom img.profile-pic {
    align-self: center;
    height: 90px;
    width: 90px;
    border-radius: 90px;
}

.header-options {
    align-self: center;
}

.header-options>button {
    width: 120px;
    height: 50px;
    margin-right: 25px;
    font-size: 24px;
    font-family: "Roboto";
    background-color: var(--sidebar-color);
    border-color: var(--sidebar-color);
    color: var(--sidebar-text-color);
    border-radius: 20px;
}

.welcome-message {
    margin-top: 20px;
    align-self: center;
}

#name {
    font-weight: bold;
    margin-top: 6px;
    font-size: 32px;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--main-content-color);
    display: grid;
    grid-template-columns: 3.5fr 1fr;
    grid-template-rows: 1fr 0.8fr 0.075fr;
}

.project-container {
    padding: 16px;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 6fr 6fr 6fr;
    gap: 16px;
}

.project-container>p {
    grid-area: 1 / 1 / 2 / 3;
}

.project {
    background-color: var(--sidebar-text-color);
    border-left-color: var(--main-content-highlight);
    border-left-width: 12px;
    border-left-style: solid;
    border-radius: 12px;
    padding: 32px;
    display: grid;
}

.project-options {
    align-self: end;
    justify-self: end;
}

.project-options img {
    height: 32px;
    width: auto;
    margin-left: 24px;

}

.project-container p {
    margin: 0px;
}

.project-header, .announcements-header, .trending-header {
    align-self: self-end;
}

.project-title, .project-header, .announcements-header, .trending-header {
    font-size: 24px;
    font-weight: 600;
}

.announcements-container {
    grid-area: 1 / 2 / 2 / 3;
    padding: 16px;
    gap: 16px;
    display: grid;
    grid-template-rows: 1fr 9fr;
}

.announcements {
    background-color: var(--sidebar-text-color);
    border-radius: 12px;
    padding: 8px 24px 24px 24px;
}

.announcements-container p {
    margin: 0px;
}

.announcement-title {
    font-size: 18px;
    font-weight: 600;
    padding-top: 16px;
}

.announcement-info {
    padding-bottom: 16px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: var(--main-text-color);
    font-size: 14px;
}

.announcements:last-child {
    font-size: 14px;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
    padding: 16px;
    gap: 16px;
    display: grid;
    grid-template-rows: 1fr 9fr;
}

.trending p {
    margin: 0px;
}

.trending-avatar {
    height: 48px;
    width: 48px;
    border-radius: 48px;
    align-self: center;
    justify-self: right;
}

.trending-projects {
    background-color: var(--sidebar-text-color);
    border-radius: 12px;
    display: grid;
    gap: 12px;
    padding: 12px 24px 24px 12px;
}

.trending-project {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 24px;
}

.user-info {
    align-self: center;
}

.handle {
    font-weight: 600;
}
